# ResumeOptimizer

./: .env.example  .gitignore  AzuriteConfig  README.md  docker-compose.yml  index.html
.claude/: settings.local.json
ai-service/: Dockerfile  main.py  requirements.txt
ai-service/analysis/: __init__.py  keyword_analyzer.py  scoring_engine.py  semantic_analyzer.py  structure_analyzer.py  suggestion_generator.py  text_processor.py
backend/ResumeOptim.API/: AzuriteConfig  Dockerfile  Program.cs  ResumeOptim.API.csproj  ResumeOptim.API.sln  appsettings.json
backend/ResumeOptim.API/Configuration/: AzureBlobStorageOptions.cs  CloudflareR2Options.cs  HangfireAuthorizationFilter.cs
backend/ResumeOptim.API/Controllers/: AnalysisController.cs
backend/ResumeOptim.API/DTOs/: AnalysisRequestDto.cs  FileProcessingData.cs
backend/ResumeOptim.API/Data/: ApplicationDbContext.cs
backend/ResumeOptim.API/Migrations/: 20250712101225_InitialCreate.Designer.cs  20250712101225_InitialCreate.cs  20260617081455_InitialCreate.Designer.cs  20260617081455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/ResumeOptim.API/Models/: AnalysisReport.cs
backend/ResumeOptim.API/Services/: AIAnalysisClient.cs  AnalysisService.cs  BlobStorageService.cs  CacheService.cs  FileProcessingService.cs  IAIAnalysisClient.cs  IAnalysisService.cs  IBlobStorageService.cs  ICacheService.cs  IFileProcessingService.cs  IPdfService.cs  PdfService .cs
backend/ResumeOptim.API/Validators/: AnalysisRequestValidator.cs
src/: App.tsx
src/components/: AnalysisProgress.tsx  AnalysisResults.tsx  BackendStatus.tsx  CircularProgress.tsx  EnhancedApp.tsx  EnhancedFeatures.tsx  FileUpload.tsx  Header.tsx  JobDescriptionInput.tsx  ProductRoadmap.tsx  SystemArchitecture.tsx
src/services/: analysisService.ts  apiClient.ts  downloadService.ts
